{
  "name": "travelience-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "forever index.js",
    "server": "nodemon index.js",
    "dev": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "forever": "^0.15.3",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "paginate-array": "^2.1.0"
  }
}
